/* Global Styles */

:root {
  --transition: all 0.3s linear;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Pt mono', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
body {
  background-color: #0a192f;
}

/* Navbar styling */
.nav-center {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  height: 100%;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0a192f;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
}
.nav-left {
  margin-left: 2rem;
  color: #48c9b0;
  font-size: 1.1rem;
  padding: 0.6rem 0.6rem;
  border: 1px solid #48c9b0;
  transition: var(--transition);
}

.nav-left:hover {
  color: white;
  border: 1px solid white;
}

.nav-right {
  margin-right: 2rem;
  color: #48c9b0;
  font-size: 1.1rem;
  /* padding: 0.6rem 0.6rem; */
  border: 1px solid #48c9b0;
  transition: var(--transition);
}

.nav-right:hover {
  color: white;
  border: 1px solid white;
}

.nav-right button {
  padding: 0.6rem 0.8rem;
  color: #48c9b0;
}

.nav-right button:hover {
  color: white;
}

.nav-links {
  display: block;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  height: 100%;
  display: grid;
  list-style: none;
  align-items: center;
}

.nav-links li {
  height: 100%;
}
.link-btn {
  height: 100%;
  background: transparent;
  border-color: transparent;
  font-size: 1.1rem;
  color: white;
  text-transform: capitalize;
  letter-spacing: 1px;
  transition: var(--transition);
  width: 10rem;
  cursor: pointer;
}

.link-btn {
  height: 100%;
  background: transparent;
  border-color: transparent;
  font-size: 1.1rem;
  color: white;
  text-transform: capitalize;
  letter-spacing: 1px;
  width: 10rem;
}
.btn {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: white;
  background: var(--clr-black);
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  background: var(--clr-grey-5);
}

/* Submenu styling */

/* links */
.submenu {
  background: rgb(253, 253, 253);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: var(--radius);
  /* transition: var(-transition); */
}
.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid white;
  position: absolute;
  top: -5px;
  left: 50%;
  /* transform: translateX(-50%); */
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: flex;
  flex-direction: column;
  gap: 0.25rem 2rem;
  color: black;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center button {
  font-size: 1.2rem;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: rgb(253, 253, 253);
  margin: 0.5rem 0;
}

.submenu-center button:hover {
  color: #48c9b0;
  background-color: rgb(253, 253, 253);
}
.submenu-center svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

/* Information  */

.information-wrapper {
  display: flex;
  justify-content: start;
  min-width: 100%;
  margin-top: 3rem;
}

.information-general {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 10rem;
  min-width: 50%;
  overflow-y: hidden;
}

.information-algo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 50%;
}

.information-general svg {
  margin-right: 2rem;
}

.information-sub {
  color: #4b5872;
  font-size: 1.1rem;
  padding: 0.8rem 0;
  max-width: 100%;
}

.information-span {
  margin: 0;
  padding: 0.8rem;
}

.information-link {
  color: #48c9b0;
}

/* Grid styles */

.grid {
  margin-top: 5rem;
  margin-bottom: 5rem;
  border: 3px solid #48c9b0;
}

#temp {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 84vw;
  margin: auto;
  justify-content: center;
}

.node {
  height: 20px;
  /* transition: all 0.5s ease-in; */
  width: 20px;
  background-color: white;
  border: 1px solid skyblue;
}

.row {
  display: flex;
}

.start {
  background-color: green;
}

.end {
  background-color: #f64c72;
}

.shortest {
  background-color: yellow !important  ;
}

.visited {
  background-color: blue;
}
.wall {
  background-color: black;
}
