/* Navbar styling */

.nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: #0a192f;
  position: relative;
  z-index: 1;
}
.nav-links {
  display: block;
  justify-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  height: 100%;
  display: grid;
  align-items: center;
}
.link-btn {
  height: 100%;
  background: transparent;
  border-color: transparent;
  font-size: 1.1rem;
  color: white;
  text-transform: capitalize;
  letter-spacing: 1px;
  width: 10rem;
}

.nav-center {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  color: white;
  background: var(--clr-black);
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  background: var(--clr-grey-5);
}

/* Submenu styling */

/* links */
.submenu {
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.submenu-center svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

.node {
  height: 25px;
  transition: all 0.5s ease-in;
  width: 25px;
  background-color: white;
  border: 1px solid skyblue;
}

.grid {
  margin-top: 10rem;
  margin-left: 2rem;
}

.row {
  display: flex;
}

.start {
  background-color: green;
}

.end {
  background-color: red;
}

.shortest {
  background-color: green !important  ;
}

.visited {
  background-color: blue;
}
.wall {
  background-color: brown;
}
